" Colorscheme generated by https://github.com/arcticlimer/djanho
highlight clear

function s:highlight(group, bg, fg, style)
  let gui = a:style == '' ? '' : 'gui=' . a:style
  let fg = a:fg == '' ? '' : 'guifg=' . a:fg
  let bg = a:bg == '' ? '' : 'guibg=' . a:bg
  exec 'hi ' . a:group . ' ' . bg . ' ' . fg  . ' ' . gui
endfunction

" let s:Color0  = '#69b037' "green
let s:Color0  = '#699e42' "green
let s:Color1  = '#555555' "gray
let s:Color2  = '#ccb64e' "yellow
" let s:Color2  = '#ffdd33' "yellow
" let s:Color3  = '#ff9b21' "orange
let s:Color3  = '#bf853d' "orange
let s:Color5  = '#a11f1f' "red
let s:Color6  = '#686a73' "blueish gray
let s:Color7  = '#a0a0a0' "light gray
let s:Color8  = '#282828' "light black
let s:Color9  = '#181818' "background black
let s:Color10 = '#3c2f2f' "brownish black

call s:highlight('Conditional', '', s:Color2, 'bold')
hi! link Repeat           Conditional
hi! link Exception        Conditional
hi! link Label            Conditional
hi! link Keyword          Conditional
hi! link Structure        Conditional
call s:highlight('Constant', '', s:Color2, 'none')
call s:highlight('Comment', '', s:Color1, 'italic')
call s:highlight('Include', '', s:Color3, '')
hi! link Typedef          Include
hi! link Macro            Include
hi! link PreProc          Include
hi! link PreCondit        Include
call s:highlight('Statement', '', s:Color7, 'none')
hi! link Character        Statement
hi! link Number           Statement
hi! link Boolean          Statement
hi! link Float            Statement
hi! link Function         Statement
hi! link Identifier       Statement
hi! link Repeat           Statement
hi! link Label            Statement
hi! link Operator         Statement
call s:highlight('Type', '', s:Color6, 'none')
hi! link StorageClass     Type
hi! link Define           Type
call s:highlight('String', '', s:Color0, '')
call s:highlight('Directory', '', s:Color0, '')
call s:highlight('Tag', '', s:Color6, '')
call s:highlight('Special', '', s:Color7, '')
hi! link SpecialChar      Special
hi! link Delimiter        Special
hi! link SpecialComment   Special
hi! link Debug            Special

call s:highlight('Cursor', s:Color3, s:Color9, '')
call s:highlight('CursorLine', s:Color8, '', '')
call s:highlight('CursorLineNr', '', s:Color2, 'none')
call s:highlight('StatusLine', '', s:Color9, '')
call s:highlight('WildMenu', s:Color9, '', '')
call s:highlight('Pmenu', s:Color9, '', '')
call s:highlight('PmenuThumb', s:Color9, '', '')
call s:highlight('Normal', s:Color9, '', '')
call s:highlight('Visual', s:Color10, '', '')
call s:highlight('ColorColumn', s:Color10, '', '')
call s:highlight('SignColumn', s:Color9, '', '')
call s:highlight('LineNr', '', s:Color8, '')
call s:highlight('EndOfBuffer', '', s:Color8, '')
call s:highlight('NonText', '', s:Color8, '')
call s:highlight('DiffAdd', s:Color0, s:Color9, '')
call s:highlight('DiffAdded', s:Color0, s:Color9, '')
call s:highlight('DiffDelete', s:Color5, s:Color9, '')
call s:highlight('DiffDeleted', s:Color5, s:Color9, '')
call s:highlight('DiffRemoved', s:Color5, s:Color9, '')
call s:highlight('DiffChange', s:Color6, s:Color9, '')
call s:highlight('DiffChanged', s:Color6, s:Color9, '')
call s:highlight('DiffText', s:Color6, s:Color9, '')
call s:highlight('Error', '', s:Color5, '')
call s:highlight('DiagnosticError', '', s:Color5, '')
call s:highlight('DiagnosticWarn', '', s:Color3, '')
call s:highlight('DiagnosticInfo', '', s:Color6, '')
call s:highlight('DiagnosticOk', '', s:Color0, '')
call s:highlight('ErrorMsg', '', s:Color5, '')
call s:highlight('WarningMsg', '', s:Color3, '')
